dbType="postgres"
dns="dbname=codepix sslmode=disable user=postgres password=root host=db"


dbTypeTest = "sqlite3"
dnsTest = ":memory:"

env="dev"
debug=true
AutoMigrateDB=true


kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId="codepix"
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transactions_confirmation"